/*import 'package:ricknmorty/data/models/episode.dart';
import 'package:ricknmorty/data/models/character.dart';

import 'models/location.dart';

final List<Character> dummyCharacters = [
  Character(
    'Рик Санчез',
    'assets/images/character/rick.png',
    'Человек',
    'Мужской',
    true,
    "Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудность, и социопатия заставляют беспокоиться семью его дочери.",
  ),
  Character(
    'Директор Агентства',
    'assets/images/character/director.png',
    'Человек',
    'Мужской',
    true,
    "Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудность, и социопатия заставляют беспокоиться семью его дочери.",
  ),
  Character(
    'Морти Смит',
    'assets/images/character/morty.png',
    'Человек',
    'Мужской',
    true,
    "Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудность, и социопатия заставляют беспокоиться семью его дочери.",
  ),
  Character(
    'Саммер Смит',
    'assets/images/character/summer.png',
    'Человек',
    'Женский',
    true,
    "Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудность, и социопатия заставляют беспокоиться семью его дочери.",
  ),
  Character(
    'Альберт Эёнштейн',
    'assets/images/character/einstein.png',
    'Человек',
    'Мужской',
    false,
    "Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудность, и социопатия заставляют беспокоиться семью его дочери.",
  ),
  Character(
    'Алан Райлс',
    'assets/images/character/alan.png',
    'Человек',
    'Мужской',
    false,
    "Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудность, и социопатия заставляют беспокоиться семью его дочери.",
  ),
  Character(
    'Рик Санчез',
    'assets/images/character/rick.png',
    'Человек',
    'Мужской',
    true,
    "Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудность, и социопатия заставляют беспокоиться семью его дочери.",
  ),
  Character(
    'Директор Агентства',
    'assets/images/character/director.png',
    'Человек',
    'Мужской',
    true,
    "Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудность, и социопатия заставляют беспокоиться семью его дочери.",
  ),
  Character(
    'Морти Смит',
    'assets/images/character/morty.png',
    'Человек',
    'Мужской',
    true,
    "Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудность, и социопатия заставляют беспокоиться семью его дочери.",
  ),
  Character(
    'Саммер Смит',
    'assets/images/character/summer.png',
    'Человек',
    'Женский',
    true,
    "Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудность, и социопатия заставляют беспокоиться семью его дочери.",
  ),
  Character(
    'Альберт Эёнштейн',
    'assets/images/character/einstein.png',
    'Человек',
    'Мужской',
    false,
    "Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудность, и социопатия заставляют беспокоиться семью его дочери.",
  ),
  Character(
    'Алан Райлс',
    'assets/images/character/alan.png',
    'Человек',
    'Мужской',
    false,
    "Главный протагонист мультсериала «Рик и Морти». Безумный ученый, чей алкоголизм, безрассудность, и социопатия заставляют беспокоиться семью его дочери.",
  ),
];

const String epiDesc = "Зигерионцы помещают Джерри и Рика в симуляцию, чтобы узнать секрет изготовления концен-трирован- ной темной материи.";

final List<Episode> dummyEpisodes = [
  Episode(1, 'Пилот', 'assets/images/episode/1-1.png', epiDesc, "2 декабря 2013"),
  Episode(2, 'Пёс-газонокосильщик', 'assets/images/episode/1-2.png', epiDesc, "9 декабря 2013"),
  Episode(3, 'Анатомический парк', 'assets/images/episode/1-3.png', epiDesc, "16 декабря 2013"),
  Episode(4, 'М. Найт Шьямал-Инопланетяне!', 'assets/images/episode/1-4.png', epiDesc, "13 января 2014"),
  Episode(5, 'Мисикс и разрушение', 'assets/images/episode/1-5.png', epiDesc, "20 января 2014"),
  Episode(6, 'Напиток Рика №9', 'assets/images/episode/1-6.png', epiDesc, "20 января 2014"),
  Episode(7, 'Воспитание Газорпазорпа', 'assets/images/episode/1-7.png', epiDesc, "20 января 2014"),
];

const String locDesc =
    "Это планета, на которой проживает человеческая раса, и главное место для персонажей Рика и Морти. Возраст этой Земли более 4,6 миллиардов лет, и она является четвертой планетой от своей звезды.";

final List<Location> dummyLocations = [
  Location(
    'Земля C-137',
    'Измерение С-137',
    'assets/images/location/earth.png',
    locDesc,
  ),
  Location(
    'Анатомический парк',
    'Измерение С-137',
    'assets/images/location/anatomy.png',
    locDesc,
  ),
  Location(
    'Земля C-137',
    'Измерение С-137',
    'assets/images/location/earth.png',
    locDesc,
  ),
  Location(
    'Анатомический парк',
    'Измерение С-137',
    'assets/images/location/anatomy.png',
    locDesc,
  ),
];
*/